They fit the same DNA as the DNA found in ancient mummies .
Truth:  0 Prediction:  1
fit -0.02608163357409591


I hope this will catch on like the 14 words .
Truth:  0 Prediction:  1
hope 0.4120276734673021
like 0.3187082706353834
words 0.32900050899570826


Sub 70 I.Q. I would say for sure .
Truth:  1 Prediction:  0
say -0.23814429184766803
sure 0.21274752461929478


Liberals go on about diversity and how we all need it , but they have no problem with two completely different types of people blending together and being the same .
Truth:  0 Prediction:  1
diversity 0.8848498358672868
need -0.3009536201962829
problem -0.28669920359746387
completely 0.10762018603968047
different 0.6037792123077078
people -0.18707152634486637


I know I keep hoping I wake up one day and this multiracial hell Canada was all just a terrible nightmare , but it never happens .
Truth:  1 Prediction:  0
know 0.7400042608423407
hoping -0.22020982448337806
wake -0.20986128247423078
day 0.3467495165940577
hell 0.2567635571131856
just 0.4021754268636268
terrible 0.26537078210177645
happens 0.09572972162920061


Yeah, it surprised me .
Truth:  0 Prediction:  1
surprised 0.192829386381419


On his first day of school , he is tormented by the evil spirited White children .
Truth:  0 Prediction:  1
day 0.3467495165940577
school -0.027707564535116913
evil 0.4430243516983852
children 0.2437309648030083


Depending on which part of Scotland you 're going to I might have some bad news for you about the Kaffirs .
Truth:  1 Prediction:  0
going 0.09353891449086302
bad 0.12932969920429338
news -0.10255762354291839


They all deserve an ass kicking .
Truth:  1 Prediction:  0


I 'm surprised they 're not holding the gun back to front .
Truth:  1 Prediction:  0
surprised 0.192829386381419


They sound so naive , when will they learn that these people do not want to intergrate just accumulate .
Truth:  1 Prediction:  0
sound -0.04196898844487705
learn -0.12247155612590682
people -0.18707152634486637
want 0.6799193195628609
just 0.4021754268636268


Are there any whites left in that craphole or have they all been killed ?
Truth:  1 Prediction:  0
whites 0.3615919884612072
left 0.21854342743350277
killed 0.1337117480425467


If it continues England will become a cesspool of sh * * pardon my English
Truth:  1 Prediction:  0


So am I , I 'll let them sit there for days before I reply , even if I 'm hanging out here .
Truth:  0 Prediction:  1
let 0.821282732237575
sit 0.36020639370686613
days 0.15718382359099328


A Kosher slaughter , blessed by every Rabbi under the sun .
Truth:  1 Prediction:  0


Only they do and all their brainwash followers .
Truth:  1 Prediction:  0


Never date outside your race Someone on this site has it on their posts
Truth:  0 Prediction:  1
date 0.41434609467966343
outside 1.3310267585543833
race 1.0512706862014154
site -0.1530875055227709
posts -0.8441984029495333


Unfortunately for the poor Japanese , their island is getting very crowded now .
Truth:  0 Prediction:  1
poor 0.22539439177265239
getting 0.2641967704940495


Watching those videos makes me feel like im going to explode with hatred for those creatures .
Truth:  1 Prediction:  0
videos -0.07268775167126133
makes 0.5106432356178792
feel -0.2830206062858218
like 0.3187082706353834
im -0.2969793702658008
going 0.09353891449086302


Their aggressiveness is a massive reason for their ' success ' .
Truth:  1 Prediction:  0
massive 0.5830640821956866
reason -0.004750686732495731


Got a great deal too .
Truth:  0 Prediction:  1
great 0.14563004262832208
deal 0.33917445100843796


Fags are a big problem , they are recruiting our kids , in the schools that we pay for .
Truth:  1 Prediction:  0
big 1.1829821457070437
problem -0.28669920359746387
kids 0.15967114153801143
schools -0.7249667140327112


When I see this stuff nowadays it makes me wa n't to punch the white people who fall for it .
Truth:  1 Prediction:  0
stuff -0.0036762728254303486
makes 0.5106432356178792
white 0.7514676422511558
people -0.18707152634486637
fall 0.25360486213390154


Yah , I guess there is !!!
Truth:  0 Prediction:  1
guess 0.6897703104052271


If you look at an Alaskan malamute and a timber wolf that are two different species , they look a lot more alike than say a Congolese and a Swede .
Truth:  1 Prediction:  0
look 0.48690014182412605
different 0.6037792123077078
species 0.30728691457690027
look 0.48690014182412605
lot -0.29548910867556866
say -0.23814429184766803


I registered to make comment but there appear to have a critical error , o dear .
Truth:  1 Prediction:  0
make 0.1309302767183455
comment -0.14450260272022886


Yes, he has a red Firebird so the wigger 's parents thought he had promise just like all those fictional characters on t.v.
Truth:  1 Prediction:  0
red 0.46314204079520116
parents 0.06706735035399856
thought -0.14197979776294892
just 0.4021754268636268
like 0.3187082706353834


Who said the Bible was written by the Jews of today ?
Truth:  0 Prediction:  1
said -0.16136968748379282
today -0.43677347253811816


Yeah, when I was younger there were some old lady in my street and kids thought that she is Baba Roga , so one day I waited for her with some pipe , I almost boke her backs ...
Truth:  0 Prediction:  1
old -0.11135201675473345
street 0.8324299254148295
kids 0.15967114153801143
thought -0.14197979776294892
day 0.3467495165940577


They all look nonwhite , look closer .
Truth:  0 Prediction:  1
look 0.48690014182412605
nonwhite 0.35777311736948386
look 0.48690014182412605


Do you notice how the primate 's , I mean black kid 's arm is around the white girl ?
Truth:  1 Prediction:  0
notice -0.3376118076208852
mean -0.4028958799200446
black 1.2685775741790468
kid 0.3547316491384507
arm 0.1178055634537846
white 0.7514676422511558
girl 0.41740374215018894


Many of them are doing just as their masters desire .
Truth:  1 Prediction:  0
doing 0.35564176976344114
just 0.4021754268636268


So that excludes uneducated third worlders .
Truth:  1 Prediction:  0


WE CRIPPIN NIGGA .
Truth:  1 Prediction:  0


I also do n't want harassment in real life , which is why I keep my views limited , so I do n't want my daughter saying things like `` My parents do n't want me playing with blacks '' .
Truth:  0 Prediction:  1
want 0.6799193195628609
real 0.5215035303047395
life 0.021128567864417355
want 0.6799193195628609
daughter 0.7559048267983278
saying 0.6555734059351854
things 0.11775432784469105
like 0.3187082706353834
parents 0.06706735035399856
want 0.6799193195628609
playing 0.07176326368271768
blacks 1.1101385799672547


They bred with inferiors creating these mongrels
Truth:  1 Prediction:  0


This is black behavior as well .
Truth:  0 Prediction:  1
black 1.2685775741790468


Sounds like they might have some Palestinians of either the Muslim or Judaic variety in the woodpile , throwing stones like that .
Truth:  1 Prediction:  0
like 0.3187082706353834
like 0.3187082706353834


My wife had to spend time at the UP Hospital in Philadelphia - thank God I was licensed to carry in Pa. Downtown Philadelphia is becoming a cesspool .
Truth:  1 Prediction:  0
wife 0.5086988267640543
time -0.009134702990301153
thank 0.2090824590555933


The attacks are coming from wankers who live in England maybe even born here and have little or no English ancestry and call themselves British .
Truth:  1 Prediction:  0
attacks 0.18159393138203997
coming 0.46009291852487844
live -0.10911920925740244
maybe 0.13668360425158005
born -0.3980791234461726
little 1.102810017865628


When I hear the term `` American '' , I think of yahoos who are every color of the rainbow and who start wars in the Middle East for Israel 's benefit .
Truth:  1 Prediction:  0
hear 0.2556996906000196
think 0.8443558541468863
color 0.30336433061254653
start -0.35103211791896627


if he 's a coke addict - try to find out where he gets the coke from and rat him out .... you will be a hero and can have your own party while all the nigs are behind bars
Truth:  1 Prediction:  0
try 0.5783316430315533
gets -0.3784080214765764
party -0.5841604040032757
nigs 1.1630557885148998


They are anything but Swedes and to be honest it is good to get rid of them .
Truth:  1 Prediction:  0
good 0.17430015678556207


Our smart liberals say that we need thousands of `` high-quality '' non-european immigrants per year , but for what ?
Truth:  0 Prediction:  1
liberals 1.3284641463866669
say -0.23814429184766803
need -0.3009536201962829
thousands -0.2596950936166807
immigrants 1.0695692029693884
year -0.6664977777871739


Or a Ukraine for that matter .
Truth:  0 Prediction:  1
matter -0.1606869183303639


I 'm in Birmingham , myself and even the nicer suburban area where I 'm from is getting darker and darker .
Truth:  1 Prediction:  0
area -0.12658780080451681
getting 0.2641967704940495


Allow me to apologize for my last post , as I was drinking heavily last night but you callin me a genetic lottery winner ? come on now I 've had my fair share of hard times just last week a yellow person came into my place of work and started making trouble .
Truth:  1 Prediction:  0
post -0.182849212261323
night -0.37059544464669353
come 0.7932318765232353
hard -0.5897924665190104
times 0.07958224413702793
just 0.4021754268636268
week -0.42939705368030856
yellow 1.7624268328197532
person -0.40182929134063244
came 0.24923038810642212
place 0.9173782816916132
work 0.19188743750422488
started 0.4365922389064073
making -0.257300976279605


I'm often asked what my main squeeze looks like , here she is , Sweet Polly Purebred , in a scene where I save her from the evil jew scientist Simon Bar Sinister
Truth:  0 Prediction:  1
asked -0.33165830183682143
looks 0.08065586032386406
like 0.3187082706353834
save 0.478687616826271
evil 0.4430243516983852
jew 1.730277596667174


I would love to see a video of Somalis blown apart with a torpedo and see bodies and scrap metal fly hundreds of feet into the air .
Truth:  1 Prediction:  0
love -0.34912914720793636
video -0.22816158253026403
hundreds 0.12584974107345348
feet 0.7376052183676024


Crippin nigga .
Truth:  1 Prediction:  0


Those nogs in France do n't belong there and then they show how unruly they can be .
Truth:  1 Prediction:  0


I'm going to play the black sheep here and say there 's nothing wrong with what he 's doing .
Truth:  0 Prediction:  1
going 0.09353891449086302
black 1.2685775741790468
say -0.23814429184766803
wrong 0.525846796477021
doing 0.35564176976344114


So do I. The small dogs like those maltese and things we call stoep kakkers , because all they are good for is leaving turds on your stoop .
Truth:  1 Prediction:  0
small 0.3414814018193556
like 0.3187082706353834
things 0.11775432784469105
good 0.17430015678556207
leaving 0.22366392340348307


Well, maybe they 're slowly working their way to destroying Eastern Europe .
Truth:  1 Prediction:  0
maybe 0.13668360425158005
working -0.06560563464917323
way 0.3578391507021273


The majority of the people in these photos are more of the threat to America than to the Ukraine in my opinion .
Truth:  1 Prediction:  0
majority 0.24173631524084566
people -0.18707152634486637


I like to listen to this preacher , but why do black prreachers always have to scream .
Truth:  1 Prediction:  0
like 0.3187082706353834
listen -0.28935009969353265
black 1.2685775741790468


It 'll be a welcome change to see a fellow WN from seeing hundreds of lefty bastards going to see RATM .
Truth:  1 Prediction:  0
welcome -0.6143829792284596
change 0.4611204111107884
hundreds 0.12584974107345348
going 0.09353891449086302


Wow Is there some hope for the Negro race ?
Truth:  0 Prediction:  1
hope 0.4120276734673021
race 1.0512706862014154


- White GeNOcide Project
Truth:  1 Prediction:  0


ANTI WHITE WATCH
Truth:  1 Prediction:  0


Better some overly polite White guy offering to tell you about the word of Joseph Smith than some nignog car jacking you .
Truth:  1 Prediction:  0
guy -0.10038086832338282
tell 0.06401736735472674
word 0.07009685603621
car -0.2540890735596105


He is the kind of anti-white , that will whine about ' anti-White racism ' , instead of just calling them ' anti-White ' .
Truth:  0 Prediction:  1
kind 0.055000946552301276
instead 0.6678131173576746
just 0.4021754268636268


I do n't hate Asians , I respect Asians .
Truth:  0 Prediction:  1
hate 0.11330127276633235
respect 0.9068397126392137


They have been taking advantage of our over-welcoming nature for far to long .
Truth:  1 Prediction:  0
taking 0.37842697781402446
nature 0.4015135413826775
far -0.22500170117557203
long 0.4112075984339953


Is that overweight fat useless bitch blind ?
Truth:  1 Prediction:  0


1911 Colt Single Action Army ( A.K.A. Peacemaker ) F & N Five seveN PSG-1 I could go on all day , but I just listed a few off the top of my head
Truth:  0 Prediction:  1
day 0.3467495165940577
just 0.4021754268636268
head 0.9312500304390112


Wiggah 's are created when they ca n't import the genuine black .
Truth:  0 Prediction:  1
ca 0.29645490537666147
black 1.2685775741790468


I do n't think that any white person with brown hair brown eye 's is infirior to me .
Truth:  0 Prediction:  1
think 0.8443558541468863
white 0.7514676422511558
person -0.40182929134063244
brown 1.185068086978366
hair -0.7607052681234955
brown 1.185068086978366


liberals hate fox news , obama hates fox news. they must be doing something at least a little bit less evil than the other stations .
Truth:  0 Prediction:  1
liberals 1.3284641463866669
hate 0.11330127276633235
news -0.10255762354291839
obama 0.07796311643484509
doing 0.35564176976344114
little 1.102810017865628
bit -0.4169393722836225
evil 0.4430243516983852


Blacks Who Lynched Blacks -- Truth Behind American Lynchings The Lynching Myths January 15 , 2012 Violent Crimes : Black On White & White On Black : Blacks Who Lynched Blacks -- Truth Behind American Lynchings
Truth:  0 Prediction:  1
15 -1.632049996969787


Angry sheboon trashes liquor store .
Truth:  1 Prediction:  0


Not sure if this is the correct place i should post it , but a good video that just uploaded on youtube about these hypocrites .
Truth:  1 Prediction:  0
sure 0.21274752461929478
correct 0.41175960594505756
place 0.9173782816916132
post -0.182849212261323
good 0.17430015678556207
video -0.22816158253026403
just 0.4021754268636268
youtube -1.1475207101679652


I do n't see why the gardai do n't just grab them and deport them none of them are entitled to be here
Truth:  1 Prediction:  0
just 0.4021754268636268


welcome. here we promote white unity. british occupation of n.ireland is another issue. we cannot succeed if we promote hate against other whites. that is a fundamental tenet of white nationalism. just something to think about .
Truth:  0 Prediction:  1
white 0.7514676422511558
british -0.14378498602710274
hate 0.11330127276633235
white 0.7514676422511558
just 0.4021754268636268
think 0.8443558541468863


Black father , White mother , half breed teenage son .
Truth:  0 Prediction:  1
father -0.9724982367772167
mother 0.6454413210906522
half 0.7678122446053333
breed 1.0636175757700181


Intellectual morons , or educated idiots , are good phrases to describe them .
Truth:  1 Prediction:  0
good 0.17430015678556207


I stopped there one day looking for a job for my holidays , and I left immediately when I saw it : you can barely find a straight person there in summer .
Truth:  1 Prediction:  0
day 0.3467495165940577
looking -0.32951634530794144
job 0.7871541134357242
left 0.21854342743350277
saw -0.06976251025067609
straight -0.05494529006450843
person -0.40182929134063244


Gotta represent my coconuts and mangos yo !!
Truth:  1 Prediction:  0


Arab militaries are incompetent .
Truth:  1 Prediction:  0


I would rather have a white person with a high school diploma from an all white high school teach a kid to read than a negro with a college degree not teach a kid to read even while getting paid to do so .
Truth:  1 Prediction:  0
white 0.7514676422511558
person -0.40182929134063244
high 0.4848955597170682
school -0.027707564535116913
white 0.7514676422511558
high 0.4848955597170682
school -0.027707564535116913
teach -0.22712920653990185
kid 0.3547316491384507
read -0.20245111399019058
negro 1.5550671426005147
college -0.129692993546269
teach -0.22712920653990185
kid 0.3547316491384507
read -0.20245111399019058
getting 0.2641967704940495


Break them up .
Truth:  1 Prediction:  0


I cant judge because i dont know them all , plus i think they are all good in their own way , that 's why they are moderators
Truth:  0 Prediction:  1
dont -0.5077518532286764
know 0.7400042608423407
plus 0.14399616535505413
think 0.8443558541468863
good 0.17430015678556207
way 0.3578391507021273


I 'm either in North Florida or Nigeria sometimes i ca n't tell the difference. mothergrinninbird@yahoo.com
Truth:  1 Prediction:  0
ca 0.29645490537666147
tell 0.06401736735472674


Worse than Benefits St.
Truth:  0 Prediction:  1


And then there 's Asiacourt , the once beautiful , safe , WHITE , area of Scarborough ... ( and the last i checked ) was a garbage infested Chinease outpost .
Truth:  1 Prediction:  0
beautiful -0.16717384956732953
area -0.12658780080451681


Neither one is better than the other .
Truth:  0 Prediction:  1
better 0.733551791484254


Why dont we just put them in my spot and then drop a few bombs.I am serious they are making fools out of the Irish .
Truth:  1 Prediction:  0
dont -0.5077518532286764
just 0.4021754268636268
making -0.257300976279605


I feel very sorry for the families of such Jews as Art Katz because he would preach to them over and over again about how Jesus died for the Jew first while at the same time shoving his non-Jewish wife into their faces .
Truth:  0 Prediction:  1
feel -0.2830206062858218
time -0.009134702990301153
wife 0.5086988267640543


I have lived in Mexico for 16 years and yes , it was too hard being surrounded by so many brownies ( mestizos and indigenous ) .
Truth:  1 Prediction:  0
16 0.6629736132804481
years 0.09189924122653632
yes -0.11810558512849696
hard -0.5897924665190104


I cant stand this guy and hate it when i meet whites and they say how funny they think he is o.k. take away the anti white jokes for a minute the guy just aint funny at all it just blows my mind how they have some talentless black fool in films but you will never see a untalented white basketball player .
Truth:  0 Prediction:  1
stand 1.2300763623954285
guy -0.10038086832338282
hate 0.11330127276633235
meet -1.2061095596960807
whites 0.3615919884612072
say -0.23814429184766803
funny 0.24055625872457198
think 0.8443558541468863
away 0.8532477567811488
anti 0.23420083015673876
white 0.7514676422511558
guy -0.10038086832338282
just 0.4021754268636268
funny 0.24055625872457198
just 0.4021754268636268
mind -0.5205972662672531
black 1.2685775741790468
white 0.7514676422511558


mommy told me never to squelch on someone 's claims. the very fear of exposure makes me want to avoid lying .
Truth:  0 Prediction:  1
told -0.05131077686880048
fear 0.21366420606182762
makes 0.5106432356178792
want 0.6799193195628609


No the truth 88-----WHITE POWER------WHITE VICTORY------WHITE PRIDE-----88
Truth:  1 Prediction:  0
truth 0.23462952278092905


They aught be ashamed of themselves for covering up or downplaying the story about these predators .
Truth:  1 Prediction:  0
story -0.015665740144986676


So very few compared to the tens of millions who have done nothing to advance society .
Truth:  0 Prediction:  1
compared 0.17130241145834751
millions -0.0019092644359191499
society 1.0698978485283162


South Africa has returned to the Stone Age in 20 years .
Truth:  1 Prediction:  0
20 -0.31096481791814307
years 0.09189924122653632


So now Stormfront Ireland is solely responsible for all racist attacks in Ireland. lol Ted is right this is the work of the Kikes those * * * * ers are never happy .
Truth:  1 Prediction:  0
racist 0.7917375155852274
attacks 0.18159393138203997
lol -0.20488938424477543
right -0.7222146750227382
work 0.19188743750422488
happy -0.9309430979820511


So they can get reparations for their great grand parents ' `` suffering '' plus more .
Truth:  1 Prediction:  0
great 0.14563004262832208
parents 0.06706735035399856
plus 0.14399616535505413


Watch the video , its only 10 minutes , you will see that eventually the bi-racial minority is butchered .
Truth:  1 Prediction:  0
video -0.22816158253026403
10 -0.5163059842835966
minority 0.9678495227070604


It 's sadder when whites try to go black .
Truth:  0 Prediction:  1
whites 0.3615919884612072
try 0.5783316430315533
black 1.2685775741790468


Yes! hatred of the English is very real and it 's not going to get better any time soon .
Truth:  0 Prediction:  1
real 0.5215035303047395
going 0.09353891449086302
better 0.733551791484254
time -0.009134702990301153
soon 0.8844720846312369


my kids want to hang around and bring a couple of nigs into the house .if i do.some members of my family will blank me.if i dont allow it. the kids themselves will blank me for a while , so either way i cant win
Truth:  0 Prediction:  1
kids 0.15967114153801143
want 0.6799193195628609
hang 0.02512094977733344
bring 0.3700349150641802
couple 0.00621508661692463
nigs 1.1630557885148998
house 0.8606243721061209
members 0.5417432390462958
family 0.09887878064088551
dont -0.5077518532286764
allow -0.16814587545721218
kids 0.15967114153801143
way 0.3578391507021273


Hell , the way we are deliberately poisoning ourselves I 'm surprised we have lasted this long !
Truth:  0 Prediction:  1
way 0.3578391507021273
surprised 0.192829386381419
long 0.4112075984339953


It 's massive .
Truth:  0 Prediction:  1
massive 0.5830640821956866


What causes Cholera in the first place ??
Truth:  0 Prediction:  1
place 0.9173782816916132


The Nordic Angelic race came from the Pleiadian 's Star Cluster , and mixed with Iberian-Aryan 's that live in Germanic Countries and Scandinavia .
Truth:  0 Prediction:  1
race 1.0512706862014154
came 0.24923038810642212
mixed 1.0617642006958865
live -0.10911920925740244


I guess the Yonge St retail district will be smashed and looted .
Truth:  1 Prediction:  0
guess 0.6897703104052271


If she did use the money to buy food or get a place to stay and did n't use it to buy drugs or something like that , I would n't say you done a bad thing .
Truth:  0 Prediction:  1
did -0.07833136577138641
use 0.32525276242236706
money 0.5133020132583879
food -0.3272501053020475
place 0.9173782816916132
stay 0.0702710455607028
did -0.07833136577138641
use 0.32525276242236706
drugs 0.9860817294679556
like 0.3187082706353834
say -0.23814429184766803
bad 0.12932969920429338
thing 0.07544705145746397


There is only about 10 black kids in our school and 300 f' n spics. its my senior year and i really cant stand all this anymore. i know there are lots of others on this board that feel the same , but i need some support !
Truth:  1 Prediction:  0
10 -0.5163059842835966
black 1.2685775741790468
kids 0.15967114153801143
school -0.027707564535116913
year -0.6664977777871739
really 0.3501199417360271
stand 1.2300763623954285
know 0.7400042608423407
lots -0.6016792157893394
feel -0.2830206062858218
need -0.3009536201962829
support 0.8677845489041541


I'm with you , Winnipeg has become a cesspool .
Truth:  1 Prediction:  0


He never mentioned anything about the lack of white women on Stormfront .... He is looking for Proud , White Women in Florida
Truth:  0 Prediction:  1
white 0.7514676422511558
women 0.6531987236724492
looking -0.32951634530794144


Get one of these t-shirts for next time you see him : - Asatru Versand - Kein Islam in Europa - Das Christentum ist schlimm genug ( T-Shirt ) Kein Islam in Europa - Das Christentum ist schlimm genug ( T-Shir themd-kein-islam
Truth:  1 Prediction:  0
time -0.009134702990301153


Don't wander around Kingston at night or you may end up tied to a tree with your genitals in a bowl nearby being pounded into mush for voo-doo spells .
Truth:  1 Prediction:  0
night -0.37059544464669353
end 0.45883956040434193


Hitlerjugend Quex Der Ewige Jude Jude Suss Those are some movies the Nazi 's made and are very good and informative .
Truth:  1 Prediction:  0
good 0.17430015678556207


Glad some people still opened their homes and let kids trick or treat , even with the usual DieVersity infesting the area .
Truth:  1 Prediction:  0
people -0.18707152634486637
homes 0.00820630371625072
let 0.821282732237575
kids 0.15967114153801143
area -0.12658780080451681


Not to mention that they do n't belong here anyway .
Truth:  1 Prediction:  0


Oh, yes they will skin us alive if given the chance .
Truth:  1 Prediction:  0
yes -0.11810558512849696
skin 0.7966991595041514
given 0.04067079072537252
chance 0.24516706834908225


The word Jew mean a tribe from Jueda , the word Jew then meant a person living in Jueda , and then it meant a race of people .
Truth:  0 Prediction:  1
word 0.07009685603621
mean -0.4028958799200446
word 0.07009685603621
person -0.40182929134063244
living 1.2079051875841398
race 1.0512706862014154
people -0.18707152634486637


I always intended to try making one but never got round to it .
Truth:  0 Prediction:  1
try 0.5783316430315533
making -0.257300976279605
got 0.5715057673003165
round 0.5044043666561507


They are often confused with whites when they hide their tail , horns , and hooves .
Truth:  1 Prediction:  0
whites 0.3615919884612072
hide -0.15424525513855242


They are both cultural threats
Truth:  1 Prediction:  0


These idiots are doing this to hasten Armageddon so they can get a free ride to heaven .
Truth:  1 Prediction:  0
doing 0.35564176976344114
free 0.2350253630561014


Get off your arse and do it yourself.Hand out a few leaflets in some Irish town and show pictures i done it years ago in Dublin why cant you do it now ?
Truth:  0 Prediction:  1
town 1.6264095606385884
pictures -0.8182990489446463
years 0.09189924122653632
ago -0.6878134999684096


I wonder what the percentage of the San Francisco people who are HIV positive are straight .
Truth:  0 Prediction:  1
wonder 1.199907009159679
people -0.18707152634486637
straight -0.05494529006450843


You are white and you are better then them and the next time they harass you and someone else form a group of buddies and go up to the proncipal office .
Truth:  1 Prediction:  0
white 0.7514676422511558
better 0.733551791484254
time -0.009134702990301153
group -0.6251467894625278


As soon as i found out she was with child by a mulatto and she 's a wet back too , I suddenly found her to be repulsive and shall never watch anything she is in again .
Truth:  1 Prediction:  0
soon 0.8844720846312369
child 0.34457151896848676
shall -0.23469349757904387
watch -0.3647263270594113


The UAF are just a bunch of middle class faggots , the EDL should steam into them every time they show up to counter a demonstration , they 'll soon run home to daddy .
Truth:  1 Prediction:  0
just 0.4021754268636268
bunch 0.1617106616923794
middle 0.13695335396912384
class -0.32733437873639326
time -0.009134702990301153
soon 0.8844720846312369
run 0.17735799483304782
home -0.7637207268431278


Good to know someone is paying attention m
Truth:  0 Prediction:  1
know 0.7400042608423407


That 's it I slag off anyone who did n't vote BNP or NF .
Truth:  1 Prediction:  0
did -0.07833136577138641


Who the hell cares if its not kosher ...
Truth:  1 Prediction:  0
hell 0.2567635571131856


Yeah that would be great if you could make it out .
Truth:  0 Prediction:  1
great 0.14563004262832208
make 0.1309302767183455


Very good school with alot of whites , very few hispanics and very few blacks but many asians .
Truth:  0 Prediction:  1
good 0.17430015678556207
school -0.027707564535116913
whites 0.3615919884612072
hispanics 0.11564778655029967
blacks 1.1101385799672547
asians 0.6238293599255773


There are few if any Blacks .
Truth:  0 Prediction:  1


The only time Jesus is called a Jew , is when the Jews are mocking him on his trail .
Truth:  0 Prediction:  1
time -0.009134702990301153
called -0.15585334166204212


We know they cant swim , but they might not remember that in their lust for ' dat money ' .
Truth:  1 Prediction:  0
know 0.7400042608423407
remember -0.37603307899009075
money 0.5133020132583879


And here 's what David Irving 's site offers on Hitler 's Table Talks .
Truth:  1 Prediction:  0
site -0.1530875055227709


I 've gone to public school all my life and have been force fed this crap since 7th grade !!
Truth:  1 Prediction:  0
gone -0.06296164058732606
public -0.14312827705536554
school -0.027707564535116913
life 0.021128567864417355
force -0.31546907229840143
fed 0.5509305043004127
crap 1.5307351312750186


So within the next day or so my user name will be MICHIGAN GHOST I just did n't want to have anything associated with Bradley or the uka !!!!
Truth:  0 Prediction:  1
day 0.3467495165940577
just 0.4021754268636268
did -0.07833136577138641
want 0.6799193195628609


I hope all their farms burn down and their nappy headed children squandle in the flames .
Truth:  1 Prediction:  0
hope 0.4120276734673021
children 0.2437309648030083


I wish to know what actions Swedes are taking exactly against the invading races !
Truth:  0 Prediction:  1
wish -0.0067664266525254285
know 0.7400042608423407
taking 0.37842697781402446
races 0.5456945683003867


We are more concerned about ZOG controlling US and Russia .
Truth:  1 Prediction:  0


well im glad to hear there are more youth in our world and lets all hope those mudds and niggs go to h-e-l-l
Truth:  1 Prediction:  0
im -0.2969793702658008
glad 0.03513929535808052
hear 0.2556996906000196
youth -0.695009582213533
world 0.8445661013081558
lets 0.39890675235932527
hope 0.4120276734673021


I do like the outfit they dressed the simian in ; he looks so regal
Truth:  1 Prediction:  0
like 0.3187082706353834
looks 0.08065586032386406


That is because Lycurgus has been on moderation forever and should be let off .
Truth:  0 Prediction:  1
let 0.821282732237575


  : //www.stormfront.org/forum/t102 ... ghlight = sweden  : //www.stormfront.org/forum/t102 ... ghlight = sweden  : //www.stormfront.org/forum/t101 ... ghlight = sweden  : //www.stormfront.org/forum/t101 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden God save them .....
Truth:  1 Prediction:  0
sweden 0.3687183700598853
sweden 0.3687183700598853
sweden 0.3687183700598853
sweden 0.3687183700598853
sweden 0.3687183700598853
sweden 0.3687183700598853
sweden 0.3687183700598853
save 0.478687616826271


What about Asians ...
Truth:  0 Prediction:  1


If yes , I think you are doing your people a huge disservice .
Truth:  0 Prediction:  1
yes -0.11810558512849696
think 0.8443558541468863
doing 0.35564176976344114
people -0.18707152634486637
huge 0.4146522722136566


Because they are essentially child-like and until someone steps up and says something they will just carry on , again like children .
Truth:  1 Prediction:  0
says -0.08475617793888891
just 0.4021754268636268
like 0.3187082706353834
children 0.2437309648030083


I hope they all starve .
Truth:  1 Prediction:  0
hope 0.4120276734673021


I just want to see all the styles of clothes , how they wear them , etc .
Truth:  0 Prediction:  1
just 0.4021754268636268
want 0.6799193195628609


Both me and my wife would be very involved in every aspect of their schooling and the area we are moving to is very very white so will have to find out more from white parents already there that send their children to public school .
Truth:  0 Prediction:  1
wife 0.5086988267640543
area -0.12658780080451681
moving 0.4652091366913716
white 0.7514676422511558
white 0.7514676422511558
parents 0.06706735035399856
send 0.7913881876787734
children 0.2437309648030083
public -0.14312827705536554
school -0.027707564535116913


Simply put , they are AT LEAST 100,000 years behind evolved creatures on the evolutionary scale with no hope of ever progressing .
Truth:  1 Prediction:  0
years 0.09189924122653632
scale 0.2342217765476374
hope 0.4120276734673021


I have this vision of a left christian screeching ' the meek shall inherit the earth `` as a member of the peaceful religion goes a chopping .... humour .
Truth:  0 Prediction:  1
left 0.21854342743350277
christian 1.1162513697578067
shall -0.23469349757904387
earth 0.5412603063592167
religion 0.2963814363410067
goes 0.27442930394268616


Woman get shot by a unseen shooter probably hide in the building in an attempt to dissuad protester to take this building .
Truth:  0 Prediction:  1
probably 0.7928640543008727
hide -0.15424525513855242


Bbut they are creeping in slowly seeing more and more these days .
Truth:  1 Prediction:  0
days 0.15718382359099328


They are black and Hispanic , not white .
Truth:  0 Prediction:  1
black 1.2685775741790468
white 0.7514676422511558


Cholera is most common in Africa , southern and Southeast Asia , and the Middle East .
Truth:  0 Prediction:  1


Nowadays, your ebony specimen chooses to sit at the back of the bus , so they can get up to all manner of mischief !
Truth:  1 Prediction:  0
sit 0.36020639370686613


There's a place for Poles , it 's called Poland .
Truth:  1 Prediction:  0
place 0.9173782816916132
called -0.15585334166204212


Try El Paso Texas Soo much mudd invasion that the river is the same color as those playing/crossing in it .. year round !
Truth:  1 Prediction:  0
color 0.30336433061254653
year -0.6664977777871739
round 0.5044043666561507


Do n't come down too hard and alienate him , just keep a light hearted attitude and let him know that you find his actions disgusting .
Truth:  1 Prediction:  0
come 0.7932318765232353
hard -0.5897924665190104
just 0.4021754268636268
light -0.8277786068315146
let 0.821282732237575
know 0.7400042608423407
disgusting 0.21639126380588142


France has been gone for a long time , we will have to retake it later because there will be no French people in not too long .
Truth:  1 Prediction:  0
gone -0.06296164058732606
long 0.4112075984339953
time -0.009134702990301153
later 0.25513507106401606
people -0.18707152634486637
long 0.4112075984339953


They have caused their own hate from the nations by their hate for everyone else .
Truth:  1 Prediction:  0
hate 0.11330127276633235
nations 0.8349929681119242
hate 0.11330127276633235


The same way they take advantage of the state everywhere else .
Truth:  1 Prediction:  0
way 0.3578391507021273
state 0.2185166954228699


Let's hope he 's right , and that the heads of the Marxist elites currently ruling Europe start to roll .
Truth:  0 Prediction:  1
hope 0.4120276734673021
right -0.7222146750227382
heads 0.2582646638037888
start -0.35103211791896627


I utterly want to vomit after watching this disgusting pro invasion of White countries ad .
Truth:  0 Prediction:  1
want 0.6799193195628609
watching 1.1111969548925018
disgusting 0.21639126380588142
pro -1.2384308112849374
countries 0.9965969137987881


Council of White Patriot Voters Open Letter To NAACP Over Gay Marriage CWPV Open Letter To NAACP Over Gay Marriage - The Council Of White Patriot Voters
Truth:  0 Prediction:  1


**** off bulgar turkic peice of * * * * and * * * * ustasha KOSOVO belongs to SERBİA get used to it however much you hate serbs , also by the way Makedonia belongs to Greece not bulgayria
Truth:  1 Prediction:  0
used 0.2793639275729177
hate 0.11330127276633235
way 0.3578391507021273


Im living in Burnaby , all i see is Chinamen everywhere ... what happened to the great colony built by the British Empire ?
Truth:  1 Prediction:  0
living 1.2079051875841398
happened 0.7426488081478037
great 0.14563004262832208
built -0.46019021278938815


Hiring someone from this website should ensure we do n't hire undesirables .
Truth:  1 Prediction:  0


Hundreds of people , but no blacks !
Truth:  0 Prediction:  1
people -0.18707152634486637
blacks 1.1101385799672547


Just ran across this letter from Finland written by a non-racist .
Truth:  0 Prediction:  1
ran -0.7346065873736913


If it was the other way around and it was white on black we would never of heard the end of it
Truth:  0 Prediction:  1
way 0.3578391507021273
white 0.7514676422511558
black 1.2685775741790468
heard -0.18170687094064797
end 0.45883956040434193


It's very easy for people to sit behind their computers in the comfort of their homes and judge an elderly gentleman who has dedicated his life to exposing the Holocaust myth when it 's not your office being burned to the ground , when it 's not you being bankrupted or thrown in prison .
Truth:  0 Prediction:  1
easy -0.5675482525410871
people -0.18707152634486637
sit 0.36020639370686613
homes 0.00820630371625072
life 0.021128567864417355
ground 0.4422184139257049


This place looks like the interior needs a little finishing , and appears to be built by a survivalist .
Truth:  0 Prediction:  1
place 0.9173782816916132
looks 0.08065586032386406
like 0.3187082706353834
little 1.102810017865628
built -0.46019021278938815


Now , this has an entirely different meaning .
Truth:  0 Prediction:  1
different 0.6037792123077078


Not even other races mixing it up with each other , its whites mixing with all .
Truth:  0 Prediction:  1
races 0.5456945683003867
mixing 0.8706812393943316
whites 0.3615919884612072
mixing 0.8706812393943316


I 'm not a nig and need a day off to smoke blunts and drink 40 ouncers .
Truth:  1 Prediction:  0
need -0.3009536201962829
day 0.3467495165940577


We need more of our kids on the honor role and in college , crowding out the non-W 's !
Truth:  1 Prediction:  0
need -0.3009536201962829
kids 0.15967114153801143
honor -0.027554754928448826
college -0.129692993546269


Teach them to be strong and healthy do not let them watch television , if you have to for some reason only let them watch good morale shows , maybe the Brady Bunch ?
Truth:  0 Prediction:  1
let 0.821282732237575
watch -0.3647263270594113
reason -0.004750686732495731
let 0.821282732237575
watch -0.3647263270594113
good 0.17430015678556207
shows 1.0083853903533337
maybe 0.13668360425158005


We have already taken too much that we do n't need any of those people on our soil .
Truth:  1 Prediction:  0
taken 0.8257434789878615
need -0.3009536201962829
people -0.18707152634486637


In England there are whole cities that are almost majority ethnic and hundreds of schools with no white children ...
Truth:  0 Prediction:  1
cities 0.8005772815492793
majority 0.24173631524084566
ethnic 0.7174183441100105
hundreds 0.12584974107345348
schools -0.7249667140327112
white 0.7514676422511558
children 0.2437309648030083


Therefore everyone in this thread is a holocaust survivor .
Truth:  1 Prediction:  0
thread -0.836886891347995
holocaust 1.5873130124160204


Maximum resistance towards Zog !
Truth:  1 Prediction:  0


so you are trying to make us look bad ? just because there are a few bad apples in a tree doesnt mean the whole tree is bad !
Truth:  0 Prediction:  1
trying 0.7848963131959712
make 0.1309302767183455
look 0.48690014182412605
bad 0.12932969920429338
just 0.4021754268636268
bad 0.12932969920429338
doesnt 0.5331929186808768
mean -0.4028958799200446
bad 0.12932969920429338


I have to admit I do n't think I 've ever met a Briton ??? and I am English , so you must know something that I do n't know ??? , good for you .
Truth:  0 Prediction:  1
think 0.8443558541468863
know 0.7400042608423407
know 0.7400042608423407
good 0.17430015678556207


A good old bit of nostalgia from the days when there was hardly a blade of grass or a coon on the pitch .
Truth:  1 Prediction:  0
good 0.17430015678556207
old -0.11135201675473345
bit -0.4169393722836225
days 0.15718382359099328
grass -0.3232427276188797
coon 1.502773536092696


String ' em up !
Truth:  1 Prediction:  0


A few weeks ago i started looking into doing that and have got a few pictures and LOADS of mobile numbers so far , reds are just SO naive !
Truth:  1 Prediction:  0
weeks 0.20804446981932345
ago -0.6878134999684096
started 0.4365922389064073
looking -0.32951634530794144
doing 0.35564176976344114
got 0.5715057673003165
pictures -0.8182990489446463
numbers 0.9017735398124724
far -0.22500170117557203
just 0.4021754268636268


We're letting these creatures flow openly through our air and sea ports and not performing so much as a background test on them .
Truth:  1 Prediction:  0
test 0.3222908474836502


Racial preservation is the belief that the existence of a certain race must be preserved ( and well of course its culture ) .
Truth:  0 Prediction:  1
race 1.0512706862014154
culture 0.5566328491447476


Separation is the only answer !
Truth:  1 Prediction:  0


Now there 's a medical advancement to think about .
Truth:  0 Prediction:  1
think 0.8443558541468863


The reason large white families were encouraged those days was to build up the population of white Germans , which were ravaged by the jewish attacks at them during WW1 and in hyperinflation 1920 's .
Truth:  0 Prediction:  1
reason -0.004750686732495731
large 0.52697754345241
white 0.7514676422511558
days 0.15718382359099328
white 0.7514676422511558
jewish 0.7539540875728019
attacks 0.18159393138203997


What I meant was blacks are the oldest living humans on earth .
Truth:  0 Prediction:  1
blacks 1.1101385799672547
living 1.2079051875841398
humans -0.40631132815336535
earth 0.5412603063592167


It is hard to say what is going to happen however one way or the other I think Whites in South Africa should get out of the country and try to make it to a safer location such as Canada or Australia .
Truth:  0 Prediction:  1
hard -0.5897924665190104
say -0.23814429184766803
going 0.09353891449086302
way 0.3578391507021273
think 0.8443558541468863
country 1.0630048718560212
try 0.5783316430315533
make 0.1309302767183455


It would be great if we could get every last white out of there so no one would be there to fix things .
Truth:  1 Prediction:  0
great 0.14563004262832208
white 0.7514676422511558
things 0.11775432784469105


The measurements given in that ad are whacked .. it says house #1 and #2 are 7,000 sq feet !
Truth:  0 Prediction:  1
given 0.04067079072537252
says -0.08475617793888891
house 0.8606243721061209
feet 0.7376052183676024


I am reminded of a quote I heard from a fellow white nationalist said that you do not clean up a pile of * * * * while being in the middle of it .
Truth:  1 Prediction:  0
heard -0.18170687094064797
white 0.7514676422511558
nationalist -0.262187638151754
said -0.16136968748379282
clean 0.7100073004587885
middle 0.13695335396912384


I have taken THAT particular test like ten times before .
Truth:  0 Prediction:  1
taken 0.8257434789878615
test 0.3222908474836502
like 0.3187082706353834
times 0.07958224413702793


Hitler was about as Jewish as a Negro is a Chinaman .
Truth:  0 Prediction:  1


I hate the term black in reference to the Niggardly kind .
Truth:  0 Prediction:  1
hate 0.11330127276633235
black 1.2685775741790468
kind 0.055000946552301276


Good going libtards , you ruined Rhodesia .
Truth:  1 Prediction:  0
going 0.09353891449086302


There was not one white child amongst them .
Truth:  0 Prediction:  1
white 0.7514676422511558
child 0.34457151896848676


man as that video went along i got more and more fearful that there would be a tag at the end stating all in the video had been assaulted or murdered. glad it turned out better than that .
Truth:  0 Prediction:  1
man -0.05562486246796876
video -0.22816158253026403
went 1.1559280289533314
got 0.5715057673003165
end 0.45883956040434193
video -0.22816158253026403
glad 0.03513929535808052
better 0.733551791484254


Therefore they had to practice slavery before all other races .
Truth:  1 Prediction:  0
races 0.5456945683003867


Thank the Gods she has chosen to go with her own kind .
Truth:  1 Prediction:  0
kind 0.055000946552301276


( The Jews had the Romans murder Jesus for them by falsely accusing Jesus and by turning down a chance to pardon Jesus .
Truth:  1 Prediction:  0
murder -0.0840672186272587
turning 1.5219116435365456
chance 0.24516706834908225


You know if you get past all of there violent animal acts of intimidation they have a soft jaw !
Truth:  1 Prediction:  0
know 0.7400042608423407
past -0.388025765703145
violent 0.6209939844087339
animal 0.22006374956960265


They mutilate their own , and they do their best to see to it that those whom they see as their goyim slaves are also marked ....
Truth:  1 Prediction:  0
best 0.47500561688002724


The problem is in blacks ' heads , but hey , you have already known that .
Truth:  1 Prediction:  0
problem -0.28669920359746387
blacks 1.1101385799672547
heads 0.2582646638037888
hey -0.07639236718662597


They ca n't survive without us , but they do us nothing but harm .
Truth:  1 Prediction:  0
ca 0.29645490537666147


