They fit the same DNA as the DNA found in ancient mummies .
Truth:  0 Prediction:  1
fit -0.026081431155130754


I hope this will catch on like the 14 words .
Truth:  0 Prediction:  1
hope 0.4120210042562432
like 0.3187060641221897
words 0.3289996768546417


Sub 70 I.Q. I would say for sure .
Truth:  1 Prediction:  0
say -0.23814949541690214
sure 0.21274545309445297


Liberals go on about diversity and how we all need it , but they have no problem with two completely different types of people blending together and being the same .
Truth:  0 Prediction:  1
diversity 0.8848483108382575
need -0.30094636537576364
problem -0.28669183923056185
completely 0.10761797029987011
different 0.6037825669849908
people -0.18707023908139359


I know I keep hoping I wake up one day and this multiracial hell Canada was all just a terrible nightmare , but it never happens .
Truth:  1 Prediction:  0
know 0.7400101150348591
hoping -0.22020890693638875
wake -0.20985899510867467
day 0.3467580123352508
hell 0.25675850731745786
just 0.4021691205832573
terrible 0.2653720276152892
happens 0.09572933515967759


Yeah, it surprised me .
Truth:  0 Prediction:  1
surprised 0.19282995505368716


On his first day of school , he is tormented by the evil spirited White children .
Truth:  0 Prediction:  1
day 0.3467580123352508
school -0.027714770734917658
evil 0.44302131318456733
children 0.24372615005259288


Depending on which part of Scotland you 're going to I might have some bad news for you about the Kaffirs .
Truth:  1 Prediction:  0
going 0.09354644914666332
bad 0.12932846661103492
news -0.10256401086527753


They all deserve an ass kicking .
Truth:  1 Prediction:  0


I 'm surprised they 're not holding the gun back to front .
Truth:  1 Prediction:  0
surprised 0.19282995505368716


They sound so naive , when will they learn that these people do not want to intergrate just accumulate .
Truth:  1 Prediction:  0
sound -0.041966119795450986
learn -0.12246984762077391
people -0.18707023908139359
want 0.6799149151771061
just 0.4021691205832573


Are there any whites left in that craphole or have they all been killed ?
Truth:  1 Prediction:  0
whites 0.3615929486463912
left 0.218547128860479
killed 0.13371061185471841


If it continues England will become a cesspool of sh * * pardon my English
Truth:  1 Prediction:  0


So am I , I 'll let them sit there for days before I reply , even if I 'm hanging out here .
Truth:  0 Prediction:  1
let 0.821283737951655
sit 0.360205507021492
days 0.15718522816069277


A Kosher slaughter , blessed by every Rabbi under the sun .
Truth:  1 Prediction:  0


Only they do and all their brainwash followers .
Truth:  1 Prediction:  0


Never date outside your race Someone on this site has it on their posts
Truth:  0 Prediction:  1
date 0.4143502156248618
outside 1.3310264464285488
race 1.0512696690458772
site -0.15308851957868644
posts -0.8441961370581347


Unfortunately for the poor Japanese , their island is getting very crowded now .
Truth:  0 Prediction:  1
poor 0.22539383229839904
getting 0.2641939736620941


Watching those videos makes me feel like im going to explode with hatred for those creatures .
Truth:  1 Prediction:  0
videos -0.07269404184922265
makes 0.5106379679203533
feel -0.28302079775661587
like 0.3187060641221897
im -0.2969750326102384
going 0.09354644914666332


Their aggressiveness is a massive reason for their ' success ' .
Truth:  1 Prediction:  0
massive 0.5830667787535572
reason -0.0047526449911486


Got a great deal too .
Truth:  0 Prediction:  1
great 0.14562898565970298
deal 0.3391739163336363


Fags are a big problem , they are recruiting our kids , in the schools that we pay for .
Truth:  1 Prediction:  0
big 1.1829846859563222
problem -0.28669183923056185
kids 0.15966906401522815
schools -0.7249661269830469


When I see this stuff nowadays it makes me wa n't to punch the white people who fall for it .
Truth:  1 Prediction:  0
stuff -0.0036759631927793996
makes 0.5106379679203533
white 0.751462211764171
people -0.18707023908139359
fall 0.2535994331210004


Yah , I guess there is !!!
Truth:  0 Prediction:  1
guess 0.6897654384368065


If you look at an Alaskan malamute and a timber wolf that are two different species , they look a lot more alike than say a Congolese and a Swede .
Truth:  1 Prediction:  0
look 0.4869030378090796
different 0.6037825669849908
species 0.3072898972681773
look 0.4869030378090796
lot -0.29549008598305093
say -0.23814949541690214


I registered to make comment but there appear to have a critical error , o dear .
Truth:  1 Prediction:  0
make 0.13092831556501233
comment -0.1445060884755208


Yes, he has a red Firebird so the wigger 's parents thought he had promise just like all those fictional characters on t.v.
Truth:  1 Prediction:  0
red 0.4631368481834772
parents 0.06706679679400042
thought -0.14198111042279551
just 0.4021691205832573
like 0.3187060641221897


Who said the Bible was written by the Jews of today ?
Truth:  0 Prediction:  1
said -0.16136952204622093
today -0.4367732817088441


Yeah, when I was younger there were some old lady in my street and kids thought that she is Baba Roga , so one day I waited for her with some pipe , I almost boke her backs ...
Truth:  0 Prediction:  1
old -0.11135122065315053
street 0.8324315751746137
kids 0.15966906401522815
thought -0.14198111042279551
day 0.3467580123352508


They all look nonwhite , look closer .
Truth:  0 Prediction:  1
look 0.4869030378090796
nonwhite 0.35777292304305414
look 0.4869030378090796


Do you notice how the primate 's , I mean black kid 's arm is around the white girl ?
Truth:  1 Prediction:  0
notice -0.3376128157481455
mean -0.40290016442956683
black 1.2685899159219878
kid 0.3547298125656079
arm 0.11780189923669283
white 0.751462211764171
girl 0.41740176259755474


Many of them are doing just as their masters desire .
Truth:  1 Prediction:  0
doing 0.3556418863984324
just 0.4021691205832573


So that excludes uneducated third worlders .
Truth:  1 Prediction:  0


WE CRIPPIN NIGGA .
Truth:  1 Prediction:  0


I also do n't want harassment in real life , which is why I keep my views limited , so I do n't want my daughter saying things like `` My parents do n't want me playing with blacks '' .
Truth:  0 Prediction:  1
want 0.6799149151771061
real 0.5215012027344132
life 0.02113115946888926
want 0.6799149151771061
daughter 0.7559042761871759
saying 0.655575109877766
things 0.11775186468883195
like 0.3187060641221897
parents 0.06706679679400042
want 0.6799149151771061
playing 0.07175971799650246
blacks 1.110138154919858


They bred with inferiors creating these mongrels
Truth:  1 Prediction:  0


This is black behavior as well .
Truth:  0 Prediction:  1
black 1.2685899159219878


Sounds like they might have some Palestinians of either the Muslim or Judaic variety in the woodpile , throwing stones like that .
Truth:  1 Prediction:  0
like 0.3187060641221897
like 0.3187060641221897


My wife had to spend time at the UP Hospital in Philadelphia - thank God I was licensed to carry in Pa. Downtown Philadelphia is becoming a cesspool .
Truth:  1 Prediction:  0
wife 0.5086961969135892
time -0.009138372286456604
thank 0.2090799311237015


The attacks are coming from wankers who live in England maybe even born here and have little or no English ancestry and call themselves British .
Truth:  1 Prediction:  0
attacks 0.1815898167429067
coming 0.46008318453627695
live -0.10911972288502658
maybe 0.1366843402618532
born -0.3980761657374303
little 1.1028127965772871


When I hear the term `` American '' , I think of yahoos who are every color of the rainbow and who start wars in the Middle East for Israel 's benefit .
Truth:  1 Prediction:  0
hear 0.2557018489298029
think 0.8443506695521216
color 0.30336331740600314
start -0.351034369697522


if he 's a coke addict - try to find out where he gets the coke from and rat him out .... you will be a hero and can have your own party while all the nigs are behind bars
Truth:  1 Prediction:  0
try 0.5783320668588122
gets -0.378401810773193
party -0.584158322213336
nigs 1.1630561858069237


They are anything but Swedes and to be honest it is good to get rid of them .
Truth:  1 Prediction:  0
good 0.1743095861699366


Our smart liberals say that we need thousands of `` high-quality '' non-european immigrants per year , but for what ?
Truth:  0 Prediction:  1
liberals 1.3284648558179333
say -0.23814949541690214
need -0.30094636537576364
thousands -0.2596941553906669
immigrants 1.0695666980325145
year -0.6664965546654895


Or a Ukraine for that matter .
Truth:  0 Prediction:  1
matter -0.16068693875640777


I 'm in Birmingham , myself and even the nicer suburban area where I 'm from is getting darker and darker .
Truth:  1 Prediction:  0
area -0.12659351197161003
getting 0.2641939736620941


Allow me to apologize for my last post , as I was drinking heavily last night but you callin me a genetic lottery winner ? come on now I 've had my fair share of hard times just last week a yellow person came into my place of work and started making trouble .
Truth:  1 Prediction:  0
post -0.18285039813189602
night -0.37059331783692206
come 0.7932305185075678
hard -0.5897906127220142
times 0.07958449903770239
just 0.4021691205832573
week -0.4294016071845377
yellow 1.7624271982587618
person -0.4018303311789523
came 0.24923093991817702
place 0.917381215949332
work 0.1918891392099035
started 0.43659274282205845
making -0.2573012230083101


I'm often asked what my main squeeze looks like , here she is , Sweet Polly Purebred , in a scene where I save her from the evil jew scientist Simon Bar Sinister
Truth:  0 Prediction:  1
asked -0.3316597273679107
looks 0.08065389271667038
like 0.3187060641221897
save 0.4786933709215524
evil 0.44302131318456733
jew 1.7302770700646388


I would love to see a video of Somalis blown apart with a torpedo and see bodies and scrap metal fly hundreds of feet into the air .
Truth:  1 Prediction:  0
love -0.3491267677206351
video -0.228153871681917
hundreds 0.125850669636695
feet 0.7376079302255295


Crippin nigga .
Truth:  1 Prediction:  0


Those nogs in France do n't belong there and then they show how unruly they can be .
Truth:  1 Prediction:  0


I'm going to play the black sheep here and say there 's nothing wrong with what he 's doing .
Truth:  0 Prediction:  1
going 0.09354644914666332
black 1.2685899159219878
say -0.23814949541690214
wrong 0.5258520404574353
doing 0.3556418863984324


So do I. The small dogs like those maltese and things we call stoep kakkers , because all they are good for is leaving turds on your stoop .
Truth:  1 Prediction:  0
small 0.34148345333039404
like 0.3187060641221897
things 0.11775186468883195
good 0.1743095861699366
leaving 0.22367219008629874


Well, maybe they 're slowly working their way to destroying Eastern Europe .
Truth:  1 Prediction:  0
maybe 0.1366843402618532
working -0.06560108307306314
way 0.35784241975402875


The majority of the people in these photos are more of the threat to America than to the Ukraine in my opinion .
Truth:  1 Prediction:  0
majority 0.24173562418771216
people -0.18707023908139359


I like to listen to this preacher , but why do black prreachers always have to scream .
Truth:  1 Prediction:  0
like 0.3187060641221897
listen -0.28935869186776186
black 1.2685899159219878


It 'll be a welcome change to see a fellow WN from seeing hundreds of lefty bastards going to see RATM .
Truth:  1 Prediction:  0
welcome -0.6143830455233247
change 0.46112091403971817
hundreds 0.125850669636695
going 0.09354644914666332


Wow Is there some hope for the Negro race ?
Truth:  0 Prediction:  1
hope 0.4120210042562432
race 1.0512696690458772


- White GeNOcide Project
Truth:  1 Prediction:  0


ANTI WHITE WATCH
Truth:  1 Prediction:  0


Better some overly polite White guy offering to tell you about the word of Joseph Smith than some nignog car jacking you .
Truth:  1 Prediction:  0
guy -0.10038263205776767
tell 0.06402479580915912
word 0.07009456355443061
car -0.2540891171682388


He is the kind of anti-white , that will whine about ' anti-White racism ' , instead of just calling them ' anti-White ' .
Truth:  0 Prediction:  1
kind 0.05500552367019033
instead 0.6678123089182672
just 0.4021691205832573


I do n't hate Asians , I respect Asians .
Truth:  0 Prediction:  1
hate 0.11330363281853963
respect 0.9068459935587447


They have been taking advantage of our over-welcoming nature for far to long .
Truth:  1 Prediction:  0
taking 0.3784214006567428
nature 0.4015105170595947
far -0.22500034839709637
long 0.4112091849238784


Is that overweight fat useless bitch blind ?
Truth:  1 Prediction:  0


1911 Colt Single Action Army ( A.K.A. Peacemaker ) F & N Five seveN PSG-1 I could go on all day , but I just listed a few off the top of my head
Truth:  0 Prediction:  1
day 0.3467580123352508
just 0.4021691205832573
head 0.9312493913245881


Wiggah 's are created when they ca n't import the genuine black .
Truth:  0 Prediction:  1
ca 0.29645601105075475
black 1.2685899159219878


I do n't think that any white person with brown hair brown eye 's is infirior to me .
Truth:  0 Prediction:  1
think 0.8443506695521216
white 0.751462211764171
person -0.4018303311789523
brown 1.18507336928043
hair -0.7607055977786708
brown 1.18507336928043


liberals hate fox news , obama hates fox news. they must be doing something at least a little bit less evil than the other stations .
Truth:  0 Prediction:  1
liberals 1.3284648558179333
hate 0.11330363281853963
news -0.10256401086527753
obama 0.07796089111870685
doing 0.3556418863984324
little 1.1028127965772871
bit -0.4169384055963079
evil 0.44302131318456733


Blacks Who Lynched Blacks -- Truth Behind American Lynchings The Lynching Myths January 15 , 2012 Violent Crimes : Black On White & White On Black : Blacks Who Lynched Blacks -- Truth Behind American Lynchings
Truth:  0 Prediction:  1
15 -1.632051720726879


Angry sheboon trashes liquor store .
Truth:  1 Prediction:  0


Not sure if this is the correct place i should post it , but a good video that just uploaded on youtube about these hypocrites .
Truth:  1 Prediction:  0
sure 0.21274545309445297
correct 0.41175422078272655
place 0.917381215949332
post -0.18285039813189602
good 0.1743095861699366
video -0.228153871681917
just 0.4021691205832573
youtube -1.1475212224845113


I do n't see why the gardai do n't just grab them and deport them none of them are entitled to be here
Truth:  1 Prediction:  0
just 0.4021691205832573


welcome. here we promote white unity. british occupation of n.ireland is another issue. we cannot succeed if we promote hate against other whites. that is a fundamental tenet of white nationalism. just something to think about .
Truth:  0 Prediction:  1
white 0.751462211764171
british -0.14378398897311062
hate 0.11330363281853963
white 0.751462211764171
just 0.4021691205832573
think 0.8443506695521216


Black father , White mother , half breed teenage son .
Truth:  0 Prediction:  1
father -0.9725013385155264
mother 0.6454368844787816
half 0.7678075612975136
breed 1.0636204418847117


Intellectual morons , or educated idiots , are good phrases to describe them .
Truth:  1 Prediction:  0
good 0.1743095861699366


I stopped there one day looking for a job for my holidays , and I left immediately when I saw it : you can barely find a straight person there in summer .
Truth:  1 Prediction:  0
day 0.3467580123352508
looking -0.32951851643805236
job 0.7871517886225595
left 0.218547128860479
saw -0.06976361391918297
straight -0.05495156837343816
person -0.4018303311789523


Gotta represent my coconuts and mangos yo !!
Truth:  1 Prediction:  0


Arab militaries are incompetent .
Truth:  1 Prediction:  0


I would rather have a white person with a high school diploma from an all white high school teach a kid to read than a negro with a college degree not teach a kid to read even while getting paid to do so .
Truth:  1 Prediction:  0
white 0.751462211764171
person -0.4018303311789523
high 0.48489297420314054
school -0.027714770734917658
white 0.751462211764171
high 0.48489297420314054
school -0.027714770734917658
teach -0.2271282019717938
kid 0.3547298125656079
read -0.20245103507457074
negro 1.5550650782954258
college -0.12969623994729587
teach -0.2271282019717938
kid 0.3547298125656079
read -0.20245103507457074
getting 0.2641939736620941


Break them up .
Truth:  1 Prediction:  0


I cant judge because i dont know them all , plus i think they are all good in their own way , that 's why they are moderators
Truth:  0 Prediction:  1
dont -0.5077503649611537
know 0.7400101150348591
plus 0.14399666597057814
think 0.8443506695521216
good 0.1743095861699366
way 0.35784241975402875


I 'm either in North Florida or Nigeria sometimes i ca n't tell the difference. mothergrinninbird@yahoo.com
Truth:  1 Prediction:  0
ca 0.29645601105075475
tell 0.06402479580915912


Worse than Benefits St.
Truth:  0 Prediction:  1


And then there 's Asiacourt , the once beautiful , safe , WHITE , area of Scarborough ... ( and the last i checked ) was a garbage infested Chinease outpost .
Truth:  1 Prediction:  0
beautiful -0.1671759652698549
area -0.12659351197161003


Neither one is better than the other .
Truth:  0 Prediction:  1
better 0.7335580080503161


Why dont we just put them in my spot and then drop a few bombs.I am serious they are making fools out of the Irish .
Truth:  1 Prediction:  0
dont -0.5077503649611537
just 0.4021691205832573
making -0.2573012230083101


I feel very sorry for the families of such Jews as Art Katz because he would preach to them over and over again about how Jesus died for the Jew first while at the same time shoving his non-Jewish wife into their faces .
Truth:  0 Prediction:  1
feel -0.28302079775661587
time -0.009138372286456604
wife 0.5086961969135892


I have lived in Mexico for 16 years and yes , it was too hard being surrounded by so many brownies ( mestizos and indigenous ) .
Truth:  1 Prediction:  0
16 0.662971571184528
years 0.09189665952905438
yes -0.11810380264727821
hard -0.5897906127220142


I cant stand this guy and hate it when i meet whites and they say how funny they think he is o.k. take away the anti white jokes for a minute the guy just aint funny at all it just blows my mind how they have some talentless black fool in films but you will never see a untalented white basketball player .
Truth:  0 Prediction:  1
stand 1.2300727906990603
guy -0.10038263205776767
hate 0.11330363281853963
meet -1.2061090178375153
whites 0.3615929486463912
say -0.23814949541690214
funny 0.24055919580543558
think 0.8443506695521216
away 0.8532523357947843
anti 0.23419413853982884
white 0.751462211764171
guy -0.10038263205776767
just 0.4021691205832573
funny 0.24055919580543558
just 0.4021691205832573
mind -0.5205970216313431
black 1.2685899159219878
white 0.751462211764171


mommy told me never to squelch on someone 's claims. the very fear of exposure makes me want to avoid lying .
Truth:  0 Prediction:  1
told -0.05130702348654373
fear 0.21366172792713112
makes 0.5106379679203533
want 0.6799149151771061


No the truth 88-----WHITE POWER------WHITE VICTORY------WHITE PRIDE-----88
Truth:  1 Prediction:  0
truth 0.2346321783027825


They aught be ashamed of themselves for covering up or downplaying the story about these predators .
Truth:  1 Prediction:  0
story -0.01566357356745948


So very few compared to the tens of millions who have done nothing to advance society .
Truth:  0 Prediction:  1
compared 0.17130408698020694
millions -0.0019082287505326732
society 1.06989718680648


South Africa has returned to the Stone Age in 20 years .
Truth:  1 Prediction:  0
20 -0.3109581745699903
years 0.09189665952905438


So now Stormfront Ireland is solely responsible for all racist attacks in Ireland. lol Ted is right this is the work of the Kikes those * * * * ers are never happy .
Truth:  1 Prediction:  0
racist 0.7917366888764151
attacks 0.1815898167429067
lol -0.2048868917378508
right -0.7222118574086518
work 0.1918891392099035
happy -0.9309443782837385


So they can get reparations for their great grand parents ' `` suffering '' plus more .
Truth:  1 Prediction:  0
great 0.14562898565970298
parents 0.06706679679400042
plus 0.14399666597057814


Watch the video , its only 10 minutes , you will see that eventually the bi-racial minority is butchered .
Truth:  1 Prediction:  0
video -0.228153871681917
10 -0.5163053631549813
minority 0.9678483348517879


It 's sadder when whites try to go black .
Truth:  0 Prediction:  1
whites 0.3615929486463912
try 0.5783320668588122
black 1.2685899159219878


Yes! hatred of the English is very real and it 's not going to get better any time soon .
Truth:  0 Prediction:  1
real 0.5215012027344132
going 0.09354644914666332
better 0.7335580080503161
time -0.009138372286456604
soon 0.8844738772499523


my kids want to hang around and bring a couple of nigs into the house .if i do.some members of my family will blank me.if i dont allow it. the kids themselves will blank me for a while , so either way i cant win
Truth:  0 Prediction:  1
kids 0.15966906401522815
want 0.6799149151771061
hang 0.025124561022119248
bring 0.37003482430283624
couple 0.006211506385651814
nigs 1.1630561858069237
house 0.8606245224950247
members 0.5417481573474463
family 0.09887810125205591
dont -0.5077503649611537
allow -0.16814775491127415
kids 0.15966906401522815
way 0.35784241975402875


Hell , the way we are deliberately poisoning ourselves I 'm surprised we have lasted this long !
Truth:  0 Prediction:  1
way 0.35784241975402875
surprised 0.19282995505368716
long 0.4112091849238784


It 's massive .
Truth:  0 Prediction:  1
massive 0.5830667787535572


What causes Cholera in the first place ??
Truth:  0 Prediction:  1
place 0.917381215949332


The Nordic Angelic race came from the Pleiadian 's Star Cluster , and mixed with Iberian-Aryan 's that live in Germanic Countries and Scandinavia .
Truth:  0 Prediction:  1
race 1.0512696690458772
came 0.24923093991817702
mixed 1.0617598067774905
live -0.10911972288502658


I guess the Yonge St retail district will be smashed and looted .
Truth:  1 Prediction:  0
guess 0.6897654384368065


If she did use the money to buy food or get a place to stay and did n't use it to buy drugs or something like that , I would n't say you done a bad thing .
Truth:  0 Prediction:  1
did -0.07832911841437633
use 0.32525321639387633
money 0.5133056623019286
food -0.3272451700682024
place 0.917381215949332
stay 0.07027358092555645
did -0.07832911841437633
use 0.32525321639387633
drugs 0.9860852864542632
like 0.3187060641221897
say -0.23814949541690214
bad 0.12932846661103492
thing 0.07544823684455516


There is only about 10 black kids in our school and 300 f' n spics. its my senior year and i really cant stand all this anymore. i know there are lots of others on this board that feel the same , but i need some support !
Truth:  1 Prediction:  0
10 -0.5163053631549813
black 1.2685899159219878
kids 0.15966906401522815
school -0.027714770734917658
year -0.6664965546654895
really 0.3501224327955383
stand 1.2300727906990603
know 0.7400101150348591
lots -0.6016724414216665
feel -0.28302079775661587
need -0.30094636537576364
support 0.8677946769129355


I'm with you , Winnipeg has become a cesspool .
Truth:  1 Prediction:  0


He never mentioned anything about the lack of white women on Stormfront .... He is looking for Proud , White Women in Florida
Truth:  0 Prediction:  1
white 0.751462211764171
women 0.6531994512718194
looking -0.32951851643805236


Get one of these t-shirts for next time you see him : - Asatru Versand - Kein Islam in Europa - Das Christentum ist schlimm genug ( T-Shirt ) Kein Islam in Europa - Das Christentum ist schlimm genug ( T-Shir themd-kein-islam
Truth:  1 Prediction:  0
time -0.009138372286456604


Don't wander around Kingston at night or you may end up tied to a tree with your genitals in a bowl nearby being pounded into mush for voo-doo spells .
Truth:  1 Prediction:  0
night -0.37059331783692206
end 0.4588437359530671


Hitlerjugend Quex Der Ewige Jude Jude Suss Those are some movies the Nazi 's made and are very good and informative .
Truth:  1 Prediction:  0
good 0.1743095861699366


Glad some people still opened their homes and let kids trick or treat , even with the usual DieVersity infesting the area .
Truth:  1 Prediction:  0
people -0.18707023908139359
homes 0.008207227519692823
let 0.821283737951655
kids 0.15966906401522815
area -0.12659351197161003


Not to mention that they do n't belong here anyway .
Truth:  1 Prediction:  0


Oh, yes they will skin us alive if given the chance .
Truth:  1 Prediction:  0
yes -0.11810380264727821
skin 0.7967031869667439
given 0.040673060527345935
chance 0.2451674481027963


The word Jew mean a tribe from Jueda , the word Jew then meant a person living in Jueda , and then it meant a race of people .
Truth:  0 Prediction:  1
word 0.07009456355443061
mean -0.40290016442956683
word 0.07009456355443061
person -0.4018303311789523
living 1.2079062201313844
race 1.0512696690458772
people -0.18707023908139359


I always intended to try making one but never got round to it .
Truth:  0 Prediction:  1
try 0.5783320668588122
making -0.2573012230083101
got 0.5715087910965496
round 0.504400771257507


They are often confused with whites when they hide their tail , horns , and hooves .
Truth:  1 Prediction:  0
whites 0.3615929486463912
hide -0.1542398912481036


They are both cultural threats
Truth:  1 Prediction:  0


These idiots are doing this to hasten Armageddon so they can get a free ride to heaven .
Truth:  1 Prediction:  0
doing 0.3556418863984324
free 0.23502426941440313


Get off your arse and do it yourself.Hand out a few leaflets in some Irish town and show pictures i done it years ago in Dublin why cant you do it now ?
Truth:  0 Prediction:  1
town 1.6264132847830413
pictures -0.8182943623671781
years 0.09189665952905438
ago -0.6878106908446115


I wonder what the percentage of the San Francisco people who are HIV positive are straight .
Truth:  0 Prediction:  1
wonder 1.1999076380847653
people -0.18707023908139359
straight -0.05495156837343816


You are white and you are better then them and the next time they harass you and someone else form a group of buddies and go up to the proncipal office .
Truth:  1 Prediction:  0
white 0.751462211764171
better 0.7335580080503161
time -0.009138372286456604
group -0.6251432193131237


As soon as i found out she was with child by a mulatto and she 's a wet back too , I suddenly found her to be repulsive and shall never watch anything she is in again .
Truth:  1 Prediction:  0
soon 0.8844738772499523
child 0.3445709124002521
shall -0.23469562963014332
watch -0.36472495455664455


The UAF are just a bunch of middle class faggots , the EDL should steam into them every time they show up to counter a demonstration , they 'll soon run home to daddy .
Truth:  1 Prediction:  0
just 0.4021691205832573
bunch 0.16170737125861548
middle 0.1369516025949302
class -0.3273334292329663
time -0.009138372286456604
soon 0.8844738772499523
run 0.17735502487516283
home -0.7637217925610317


Good to know someone is paying attention m
Truth:  0 Prediction:  1
know 0.7400101150348591


That 's it I slag off anyone who did n't vote BNP or NF .
Truth:  1 Prediction:  0
did -0.07832911841437633


Who the hell cares if its not kosher ...
Truth:  1 Prediction:  0
hell 0.25675850731745786


Yeah that would be great if you could make it out .
Truth:  0 Prediction:  1
great 0.14562898565970298
make 0.13092831556501233


Very good school with alot of whites , very few hispanics and very few blacks but many asians .
Truth:  0 Prediction:  1
good 0.1743095861699366
school -0.027714770734917658
whites 0.3615929486463912
hispanics 0.11565002282332142
blacks 1.110138154919858
asians 0.6238336551649574


There are few if any Blacks .
Truth:  0 Prediction:  1


The only time Jesus is called a Jew , is when the Jews are mocking him on his trail .
Truth:  0 Prediction:  1
time -0.009138372286456604
called -0.15585600448167083


We know they cant swim , but they might not remember that in their lust for ' dat money ' .
Truth:  1 Prediction:  0
know 0.7400101150348591
remember -0.3760327223269196
money 0.5133056623019286


And here 's what David Irving 's site offers on Hitler 's Table Talks .
Truth:  1 Prediction:  0
site -0.15308851957868644


I 've gone to public school all my life and have been force fed this crap since 7th grade !!
Truth:  1 Prediction:  0
gone -0.06295624520242359
public -0.1431222041095462
school -0.027714770734917658
life 0.02113115946888926
force -0.31546872240065915
fed 0.5509296515019951
crap 1.5307369115134835


So within the next day or so my user name will be MICHIGAN GHOST I just did n't want to have anything associated with Bradley or the uka !!!!
Truth:  0 Prediction:  1
day 0.3467580123352508
just 0.4021691205832573
did -0.07832911841437633
want 0.6799149151771061


I hope all their farms burn down and their nappy headed children squandle in the flames .
Truth:  1 Prediction:  0
hope 0.4120210042562432
children 0.24372615005259288


I wish to know what actions Swedes are taking exactly against the invading races !
Truth:  0 Prediction:  1
wish -0.0067688348240131134
know 0.7400101150348591
taking 0.3784214006567428
races 0.5456912321867082


We are more concerned about ZOG controlling US and Russia .
Truth:  1 Prediction:  0


well im glad to hear there are more youth in our world and lets all hope those mudds and niggs go to h-e-l-l
Truth:  1 Prediction:  0
im -0.2969750326102384
glad 0.03513827477101718
hear 0.2557018489298029
youth -0.6950104121927569
world 0.8445694748391137
lets 0.39890688416539327
hope 0.4120210042562432


I do like the outfit they dressed the simian in ; he looks so regal
Truth:  1 Prediction:  0
like 0.3187060641221897
looks 0.08065389271667038


That is because Lycurgus has been on moderation forever and should be let off .
Truth:  0 Prediction:  1
let 0.821283737951655


  : //www.stormfront.org/forum/t102 ... ghlight = sweden  : //www.stormfront.org/forum/t102 ... ghlight = sweden  : //www.stormfront.org/forum/t101 ... ghlight = sweden  : //www.stormfront.org/forum/t101 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden  : //www.stormfront.org/forum/t100 ... ghlight = sweden God save them .....
Truth:  1 Prediction:  0
sweden 0.3687153682907089
sweden 0.3687153682907089
sweden 0.3687153682907089
sweden 0.3687153682907089
sweden 0.3687153682907089
sweden 0.3687153682907089
sweden 0.3687153682907089
save 0.4786933709215524


What about Asians ...
Truth:  0 Prediction:  1


If yes , I think you are doing your people a huge disservice .
Truth:  0 Prediction:  1
yes -0.11810380264727821
think 0.8443506695521216
doing 0.3556418863984324
people -0.18707023908139359
huge 0.4146564141136327


Because they are essentially child-like and until someone steps up and says something they will just carry on , again like children .
Truth:  1 Prediction:  0
says -0.08475028198275555
just 0.4021691205832573
like 0.3187060641221897
children 0.24372615005259288


I hope they all starve .
Truth:  1 Prediction:  0
hope 0.4120210042562432


I just want to see all the styles of clothes , how they wear them , etc .
Truth:  0 Prediction:  1
just 0.4021691205832573
want 0.6799149151771061


Both me and my wife would be very involved in every aspect of their schooling and the area we are moving to is very very white so will have to find out more from white parents already there that send their children to public school .
Truth:  0 Prediction:  1
wife 0.5086961969135892
area -0.12659351197161003
moving 0.46521433326175665
white 0.751462211764171
white 0.751462211764171
parents 0.06706679679400042
send 0.7913896271218994
children 0.24372615005259288
public -0.1431222041095462
school -0.027714770734917658


Simply put , they are AT LEAST 100,000 years behind evolved creatures on the evolutionary scale with no hope of ever progressing .
Truth:  1 Prediction:  0
years 0.09189665952905438
scale 0.23422160541516368
hope 0.4120210042562432


I have this vision of a left christian screeching ' the meek shall inherit the earth `` as a member of the peaceful religion goes a chopping .... humour .
Truth:  0 Prediction:  1
left 0.218547128860479
christian 1.1162502880501466
shall -0.23469562963014332
earth 0.541262536516094
religion 0.2963850531897844
goes 0.27443027776268314


Woman get shot by a unseen shooter probably hide in the building in an attempt to dissuad protester to take this building .
Truth:  0 Prediction:  1
probably 0.792860123767253
hide -0.1542398912481036


Bbut they are creeping in slowly seeing more and more these days .
Truth:  1 Prediction:  0
days 0.15718522816069277


They are black and Hispanic , not white .
Truth:  0 Prediction:  1
black 1.2685899159219878
white 0.751462211764171


Cholera is most common in Africa , southern and Southeast Asia , and the Middle East .
Truth:  0 Prediction:  1


Nowadays, your ebony specimen chooses to sit at the back of the bus , so they can get up to all manner of mischief !
Truth:  1 Prediction:  0
sit 0.360205507021492


There's a place for Poles , it 's called Poland .
Truth:  1 Prediction:  0
place 0.917381215949332
called -0.15585600448167083


Try El Paso Texas Soo much mudd invasion that the river is the same color as those playing/crossing in it .. year round !
Truth:  1 Prediction:  0
color 0.30336331740600314
year -0.6664965546654895
round 0.504400771257507


Do n't come down too hard and alienate him , just keep a light hearted attitude and let him know that you find his actions disgusting .
Truth:  1 Prediction:  0
come 0.7932305185075678
hard -0.5897906127220142
just 0.4021691205832573
light -0.8277748046025876
let 0.821283737951655
know 0.7400101150348591
disgusting 0.21639520672741613


France has been gone for a long time , we will have to retake it later because there will be no French people in not too long .
Truth:  1 Prediction:  0
gone -0.06295624520242359
long 0.4112091849238784
time -0.009138372286456604
later 0.25512993021641633
people -0.18707023908139359
long 0.4112091849238784


They have caused their own hate from the nations by their hate for everyone else .
Truth:  1 Prediction:  0
hate 0.11330363281853963
nations 0.834996193865682
hate 0.11330363281853963


The same way they take advantage of the state everywhere else .
Truth:  1 Prediction:  0
way 0.35784241975402875
state 0.2185156570334859


Let's hope he 's right , and that the heads of the Marxist elites currently ruling Europe start to roll .
Truth:  0 Prediction:  1
hope 0.4120210042562432
right -0.7222118574086518
heads 0.25826783430696343
start -0.351034369697522


I utterly want to vomit after watching this disgusting pro invasion of White countries ad .
Truth:  0 Prediction:  1
want 0.6799149151771061
watching 1.1111945203470628
disgusting 0.21639520672741613
pro -1.2384324183785558
countries 0.9965930266765456


Council of White Patriot Voters Open Letter To NAACP Over Gay Marriage CWPV Open Letter To NAACP Over Gay Marriage - The Council Of White Patriot Voters
Truth:  0 Prediction:  1


**** off bulgar turkic peice of * * * * and * * * * ustasha KOSOVO belongs to SERBİA get used to it however much you hate serbs , also by the way Makedonia belongs to Greece not bulgayria
Truth:  1 Prediction:  0
used 0.27936706015571244
hate 0.11330363281853963
way 0.35784241975402875


Im living in Burnaby , all i see is Chinamen everywhere ... what happened to the great colony built by the British Empire ?
Truth:  1 Prediction:  0
living 1.2079062201313844
happened 0.7426511831787908
great 0.14562898565970298
built -0.46019003683243687


Hiring someone from this website should ensure we do n't hire undesirables .
Truth:  1 Prediction:  0


Hundreds of people , but no blacks !
Truth:  0 Prediction:  1
people -0.18707023908139359
blacks 1.110138154919858


Just ran across this letter from Finland written by a non-racist .
Truth:  0 Prediction:  1
ran -0.7346056618732852


If it was the other way around and it was white on black we would never of heard the end of it
Truth:  0 Prediction:  1
way 0.35784241975402875
white 0.751462211764171
black 1.2685899159219878
heard -0.1817116248040784
end 0.4588437359530671


It's very easy for people to sit behind their computers in the comfort of their homes and judge an elderly gentleman who has dedicated his life to exposing the Holocaust myth when it 's not your office being burned to the ground , when it 's not you being bankrupted or thrown in prison .
Truth:  0 Prediction:  1
easy -0.567549360441922
people -0.18707023908139359
sit 0.360205507021492
homes 0.008207227519692823
life 0.02113115946888926
ground 0.44222292441410205


This place looks like the interior needs a little finishing , and appears to be built by a survivalist .
Truth:  0 Prediction:  1
place 0.917381215949332
looks 0.08065389271667038
like 0.3187060641221897
little 1.1028127965772871
built -0.46019003683243687


Now , this has an entirely different meaning .
Truth:  0 Prediction:  1
different 0.6037825669849908


Not even other races mixing it up with each other , its whites mixing with all .
Truth:  0 Prediction:  1
races 0.5456912321867082
mixing 0.8706818495103598
whites 0.3615929486463912
mixing 0.8706818495103598


I 'm not a nig and need a day off to smoke blunts and drink 40 ouncers .
Truth:  1 Prediction:  0
need -0.30094636537576364
day 0.3467580123352508


We need more of our kids on the honor role and in college , crowding out the non-W 's !
Truth:  1 Prediction:  0
need -0.30094636537576364
kids 0.15966906401522815
honor -0.027552910154640998
college -0.12969623994729587


Teach them to be strong and healthy do not let them watch television , if you have to for some reason only let them watch good morale shows , maybe the Brady Bunch ?
Truth:  0 Prediction:  1
let 0.821283737951655
watch -0.36472495455664455
reason -0.0047526449911486
let 0.821283737951655
watch -0.36472495455664455
good 0.1743095861699366
shows 1.0083866349560373
maybe 0.1366843402618532


We have already taken too much that we do n't need any of those people on our soil .
Truth:  1 Prediction:  0
taken 0.825748708568171
need -0.30094636537576364
people -0.18707023908139359


In England there are whole cities that are almost majority ethnic and hundreds of schools with no white children ...
Truth:  0 Prediction:  1
cities 0.8005798831655467
majority 0.24173562418771216
ethnic 0.7174125814346558
hundreds 0.125850669636695
schools -0.7249661269830469
white 0.751462211764171
children 0.24372615005259288


Therefore everyone in this thread is a holocaust survivor .
Truth:  1 Prediction:  0
thread -0.8368866257525562
holocaust 1.587316062775957


Maximum resistance towards Zog !
Truth:  1 Prediction:  0


so you are trying to make us look bad ? just because there are a few bad apples in a tree doesnt mean the whole tree is bad !
Truth:  0 Prediction:  1
trying 0.7848975394451757
make 0.13092831556501233
look 0.4869030378090796
bad 0.12932846661103492
just 0.4021691205832573
bad 0.12932846661103492
doesnt 0.5331912805778556
mean -0.40290016442956683
bad 0.12932846661103492


I have to admit I do n't think I 've ever met a Briton ??? and I am English , so you must know something that I do n't know ??? , good for you .
Truth:  0 Prediction:  1
think 0.8443506695521216
know 0.7400101150348591
know 0.7400101150348591
good 0.1743095861699366


A good old bit of nostalgia from the days when there was hardly a blade of grass or a coon on the pitch .
Truth:  1 Prediction:  0
good 0.1743095861699366
old -0.11135122065315053
bit -0.4169384055963079
days 0.15718522816069277
grass -0.3232412870213818
coon 1.50277611949208


String ' em up !
Truth:  1 Prediction:  0


A few weeks ago i started looking into doing that and have got a few pictures and LOADS of mobile numbers so far , reds are just SO naive !
Truth:  1 Prediction:  0
weeks 0.20804412103609335
ago -0.6878106908446115
started 0.43659274282205845
looking -0.32951851643805236
doing 0.3556418863984324
got 0.5715087910965496
pictures -0.8182943623671781
numbers 0.901773453998006
far -0.22500034839709637
just 0.4021691205832573


We're letting these creatures flow openly through our air and sea ports and not performing so much as a background test on them .
Truth:  1 Prediction:  0
test 0.3222934972898981


Racial preservation is the belief that the existence of a certain race must be preserved ( and well of course its culture ) .
Truth:  0 Prediction:  1
race 1.0512696690458772
culture 0.5566356267985603


Separation is the only answer !
Truth:  1 Prediction:  0


Now there 's a medical advancement to think about .
Truth:  0 Prediction:  1
think 0.8443506695521216


The reason large white families were encouraged those days was to build up the population of white Germans , which were ravaged by the jewish attacks at them during WW1 and in hyperinflation 1920 's .
Truth:  0 Prediction:  1
reason -0.0047526449911486
large 0.5269799005553607
white 0.751462211764171
days 0.15718522816069277
white 0.751462211764171
jewish 0.7539493689791006
attacks 0.1815898167429067


What I meant was blacks are the oldest living humans on earth .
Truth:  0 Prediction:  1
blacks 1.110138154919858
living 1.2079062201313844
humans -0.40630869688427773
earth 0.541262536516094


It is hard to say what is going to happen however one way or the other I think Whites in South Africa should get out of the country and try to make it to a safer location such as Canada or Australia .
Truth:  0 Prediction:  1
hard -0.5897906127220142
say -0.23814949541690214
going 0.09354644914666332
way 0.35784241975402875
think 0.8443506695521216
country 1.0630045422989929
try 0.5783320668588122
make 0.13092831556501233


It would be great if we could get every last white out of there so no one would be there to fix things .
Truth:  1 Prediction:  0
great 0.14562898565970298
white 0.751462211764171
things 0.11775186468883195


The measurements given in that ad are whacked .. it says house #1 and #2 are 7,000 sq feet !
Truth:  0 Prediction:  1
given 0.040673060527345935
says -0.08475028198275555
house 0.8606245224950247
feet 0.7376079302255295


I am reminded of a quote I heard from a fellow white nationalist said that you do not clean up a pile of * * * * while being in the middle of it .
Truth:  1 Prediction:  0
heard -0.1817116248040784
white 0.751462211764171
nationalist -0.2621856735055754
said -0.16136952204622093
clean 0.7100078056055468
middle 0.1369516025949302


I have taken THAT particular test like ten times before .
Truth:  0 Prediction:  1
taken 0.825748708568171
test 0.3222934972898981
like 0.3187060641221897
times 0.07958449903770239


Hitler was about as Jewish as a Negro is a Chinaman .
Truth:  0 Prediction:  1


I hate the term black in reference to the Niggardly kind .
Truth:  0 Prediction:  1
hate 0.11330363281853963
black 1.2685899159219878
kind 0.05500552367019033


Good going libtards , you ruined Rhodesia .
Truth:  1 Prediction:  0
going 0.09354644914666332


There was not one white child amongst them .
Truth:  0 Prediction:  1
white 0.751462211764171
child 0.3445709124002521


man as that video went along i got more and more fearful that there would be a tag at the end stating all in the video had been assaulted or murdered. glad it turned out better than that .
Truth:  0 Prediction:  1
man -0.055624686250398854
video -0.228153871681917
went 1.1559306310846942
got 0.5715087910965496
end 0.4588437359530671
video -0.228153871681917
glad 0.03513827477101718
better 0.7335580080503161


Therefore they had to practice slavery before all other races .
Truth:  1 Prediction:  0
races 0.5456912321867082


Thank the Gods she has chosen to go with her own kind .
Truth:  1 Prediction:  0
kind 0.05500552367019033


( The Jews had the Romans murder Jesus for them by falsely accusing Jesus and by turning down a chance to pardon Jesus .
Truth:  1 Prediction:  0
murder -0.0840680738667383
turning 1.5219105488216893
chance 0.2451674481027963


You know if you get past all of there violent animal acts of intimidation they have a soft jaw !
Truth:  1 Prediction:  0
know 0.7400101150348591
past -0.38802590715169544
violent 0.620997084705259
animal 0.22006182277139105


They mutilate their own , and they do their best to see to it that those whom they see as their goyim slaves are also marked ....
Truth:  1 Prediction:  0
best 0.4750082559855483


The problem is in blacks ' heads , but hey , you have already known that .
Truth:  1 Prediction:  0
problem -0.28669183923056185
blacks 1.110138154919858
heads 0.25826783430696343
hey -0.07639013581626194


They ca n't survive without us , but they do us nothing but harm .
Truth:  1 Prediction:  0
ca 0.29645601105075475


